:root {
  --font-family-heading: 'Manrope', sans-serif;
  --font-family-paragraph: WorkSans, sans-serif;
  --font-family-monospace: monospace;
  --base-color: #FCFCFC;
  --base-offset-color: #3A0CA3;
  --highlight-color: #3A0CA3;
  --heading-color: #1E1B18;
  --text-color: #1E1B18;
  --dot-color: #FF006E;
  --frame-color: #FF006E; }

body, html {
  margin: 0;
  padding: 0; }

ol, ul {
  margin: 0;
  padding: 0;
  list-style: none; }
  ol li, ul li {
    list-style: none; }

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px; }
  @media (max-width: 393px) {
    .header {
      padding-bottom: 5px;
      margin-bottom: 40px; } }
  .header a.header-logo {
    text-transform: uppercase;
    margin-right: 30px;
    color: var(--frame-color);
    font-size: 22ppx;
    font-weight: 800;
    line-height: 24px;
    letter-spacing: -0.04em;
    font-family: var(--font-family-paragraph); }

.hamburger-trigger {
  height: 30px;
  display: flex;
  align-items: center; }

.hamburger {
  border: none;
  cursor: pointer;
  outline: none;
  position: relative;
  display: block;
  width: 30px;
  height: 20px;
  background: transparent;
  border-top: 2px solid;
  border-bottom: 2px solid;
  font-size: 0;
  transition: all 0.25s ease-in-out;
  color: var(--highlight-color); }
  .hamburger:before, .hamburger:after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: currentColor;
    transform: translate(-50%, -50%);
    transition: transform 0.25s ease-in-out; }
  .hamburger:hover {
    opacity: 0.7; }
  .hamburger.is-active {
    border-color: transparent;
    z-index: 100;
    color: var(--base-color); }
    .hamburger.is-active:hover {
      opacity: 1; }
    .hamburger.is-active:before {
      transform: translate(-50%, -50%) rotate(45deg); }
    .hamburger.is-active:after {
      transform: translate(-50%, -50%) rotate(-45deg); }

.footer {
  margin-top: 30px; }
  @media (max-width: 393px) {
    .footer {
      padding-top: 40px; } }
.social-icon {
  margin-right: 10px; }
  .social-icon a {
    text-decoration: none; }
    .social-icon a:hover {
      text-decoration: none; }
      .social-icon a:hover img {
        opacity: 0.7; }

.menu-main {
  display: none;
  flex: 0; }
  .menu-main > ul {
    display: flex;
    align-items: center;
    justify-content: flex-start; }
    .menu-main > ul > li {
      margin-right: 8px; }
      .menu-main > ul > li > a {
        display: inline-block;
        padding: 3px 6px 6px 6px;
        text-decoration: none;
        font-size: 22px;
        letter-spacing: 0.04em;
        color: var(--frame-color); }
        .menu-main > ul > li > a:hover {
          background-color: var(--frame-color);
          color: white;
          font-weight: bold;
          border-radius: 2px;
          padding: 3px 6px 6px 6px; }
      .menu-main > ul > li.active > a {
        font-size: 22px;
        background-color: var(--frame-color);
        margin-right: 8p;
        color: white !important;
        font-weight: bold;
        border-radius: 2px;
        padding: 3px 6px 6px 6px; }
      .menu-main > ul > li:last-of-type {
        margin-right: 0; }

a {
  font-size: 22px;
  line-height: 27px;
  color: var(--highlight-color);
  letter-spacing: 0.08em;
  font-weight: 500;
  margin: 24px 24px 24px 0px;
  display: inline-flex; }

h1 {
  color: var(--heading-color);
  font-family: var(--font-family-heading);
  font-weight: 700;
  margin-top: 34px;
  display: block; }

h2 {
  color: var(--heading-color);
  font-family: var(--font-family-heading);
  display: block; }

h3 {
  color: var(--frame-color);
  font-style: normal;
  font-family: var(--font-family-heading);
  font-size: 28px;
  line-height: 128%;
  font-weight: 500;
  letter-spacing: -0.02em;
  margin-bottom: 16px;
  display: block; }

p {
  color: var(--text-color);
  font-family: var(--font-family-paragraph);
  font-style: normal;
  font-size: 22px;
  line-height: 123%;
  font-weight: 200;
  letter-spacing: -0.04em;
  margin-top: 0;
  margin-bottom: 24px; }
  p > a {
    margin-bottom: 0px; }

ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none; }
  ol li,
  ul li {
    list-style: none; }

.content {
  font-size: 22px; }
  .content p {
    font-size: 22px;
    font-style: normal;
    font-weight: 200;
    line-height: 124%;
    margin: 0px 0px 24px 0px;
    padding: 0; }
  .content h1 {
    font-size: 90px;
    line-height: 1.11;
    font-weight: 800;
    margin-bottom: 40px;
    letter-spacing: -0.08em; }
    .content h1:first-of-type {
      margin-top: 0; }
  .content h2 {
    font-size: 28px;
    line-height: 1.4;
    font-weight: bold; }
    .content h2:first-of-type {
      margin-top: 40px; }
    @media (max-width: 393px) {
      .content h2 {
        font-size: 30px;
        line-height: 1.4; } }
  .content h3 {
    font-size: 28px;
    line-height: 128%;
    font-weight: 500;
    letter-spacing: -0.02em; }
  .content ul {
    list-style: disc; }
    .content ul li {
      list-style: disc; }
  .content ol {
    list-style: decimal; }
    .content ol li {
      font-family: var(--font-family-paragraph);
      list-style: decimal; }
  .content ul,
  .content ol {
    margin-left: 0;
    margin-top: 10px;
    margin-bottom: 20px; }
    .content ul li,
    .content ol li {
      font-family: var(--font-family-paragraph);
      font-size: 22px;
      line-height: 124%;
      margin: 0;
      font-weight: 300;
      letter-spacing: -0.04em;
      font-style: normal; }
      @media (max-width: 393px) {
        .content ul li,
        .content ol li {
          margin-left: 20px; } }
    @media (max-width: 393px) {
      .content ul,
      .content ol {
        margin-left: 20px; } }
  .content a {
    text-decoration: underline; }
  .content blockquote {
    border-left: 5px solid var(--highlight-color);
    margin: 30px 0;
    padding: 20px; }
  .content blockquote p {
    font-size: 20px;
    display: inline;
    color: var(--color-base-text); }
  .content img {
    margin: 24px 0 24px 0;
    max-width: 100%;
    height: auto; }
  .content figure {
    margin: 2.6rem 0 1.18rem; }
    .content figure img {
      margin: 0; }
    .content figure figcaption {
      margin-top: 10px; }
      .content figure figcaption h4 {
        margin: 0;
        font-size: 1rem;
        font-weight: bold; }
      .content figure figcaption p {
        margin: 0; }
  .content code,
  .content pre {
    font-family: var(--font-family-monospace); }
  .content .highlight pre {
    border-radius: 3px;
    font-size: 14px;
    line-height: 18px;
    padding: 30px;
    overflow: auto;
    font-family: var(--font-family-monospace); }

.dot {
  color: var(--dot-color); }

.footnotes ol {
  list-style: decimal; }
  .footnotes ol li {
    list-style: decimal; }

.intro span.typed-text {
  font-size: 90px;
  line-height: 1.11;
  font-weight: 800;
  letter-spacing: -0.02em;
  color: var(--base-color);
  border-radius: 16px;
  display: inline;
  background: var(--frame-color);
  margin-left: 12px;
  margin-top: 8px;
  align-items: center;
  padding: 0px 8px 4px 8px;
  gap: 8px; }
  @media (max-width: 768px) {
    .intro span.typed-text {
      font-size: 64px;
      line-height: 72px;
      border-radius: 8px;
      padding: 0px 8px 4px 8px; } }
  @media (max-width: 768px) {
    .intro span.typed-text {
      margin-lefto: 0px; } }
.intro span.cursor {
  display: inline-block;
  margin-left: 0.3rem;
  width: 1px;
  height: inherit; }

.intro span.cursor.typing {
  animation: none; }

@keyframes blink {
  0% {
    background-color: #ccc; }
  49% {
    background-color: #ccc; }
  50% {
    background-color: transparent; }
  99% {
    background-color: transparent; }
  100% {
    background-color: #ccc; } }

.third {
  max-width: 33%;
  padding: 0px; }

.twothirds {
  width: 66%;
  max-width: 643px; }

.tag {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 4px 8px 4px 8px;
  gap: 16px;
  background-color: #FFE5F0;
  color: var(--frame-color);
  border: 1px solid var(--frame-color);
  border-radius: 4px;
  letter-spacing: 0.04em;
  font-size: 16px;
  line-height: 112%;
  font-weight: 500;
  margin: 0px 24px 24px 0px;
  height: 26px;
  cursor: not-allowed;
  pointer-events: all !important; }

.mega {
  font-size: 90px;
  line-height: 111%;
  font-weight: 700;
  letter-spacing: -0.08em;
  margin-top: 10%;
  margin-bottom: 24px; }
  @media (max-width: 768px) {
    .mega {
      font-size: 40px;
      margin-bottom: 16px; } }
.intro {
  margin-top: 10%;
  margin-bottom: 5%;
  max-width: 67%; }
  @media (max-width: 393px) {
    .intro {
      margin-top: 64px;
      margin-bottom: 32px; } }
  .intro h1 {
    font-size: 90px;
    line-height: 110px;
    font-weight: 800;
    letter-spacing: -0.08em;
    overflow-wrap: normal;
    flex-wrap: wrap;
    display: inline; }
    .intro h1 strong {
      color: var(--highlight-color); }
    @media (max-width: 768px) {
      .intro h1 {
        font-size: 64px;
        line-height: 76px; } }
    @media (max-width: 393px) {
      .intro h1 {
        display: flex; } }
  .intro h2 {
    font-size: 50px;
    line-height: 56px; }
    @media (max-width: 768px) {
      .intro h2 {
        width: 80%; } }
  .intro p {
    font-size: 20px;
    line-height: 26px;
    display: inline; }
    @media (max-width: 393px) {
      .intro p {
        width: 80%;
        font-size: 22px;
        line-height: 32px; } }
  .intro .read-more {
    font-size: 20px;
    line-height: 26px;
    font-weight: bold; }
    @media (max-width: 393px) {
      .intro .read-more {
        font-size: 22px;
        line-height: 32px; } }
  .intro img {
    max-width: 100%;
    display: flex; }

.summary {
  font-size: 22x;
  line-height: 123%;
  margin: 0px 0px 64px 0px; }
  @media (max-width: 393px) {
    .summary {
      margin-bottom: 32px;
      font-size: 18px;
      line-height: 113%; } }
  .summary .summary-details {
    display: flex;
    margin-top: 40px;
    padding: 0px; }
    @media (max-width: 768px) {
      .summary .summary-details {
        display: inline-block; } }
  .summary .summary-description {
    display: inline-block;
    padding-left: 24px;
    padding-right: 24px; }
    @media (max-width: 768px) {
      .summary .summary-description {
        padding-left: 0px;
        padding-right: 0px; } }
  .summary .summary-image {
    display: inline;
    max-width: 66%;
    height: auto; }
    @media (max-width: 768px) {
      .summary .summary-image {
        margin-bottom: 24px;
        max-width: 100%; } }
.glasses {
  max-width: 100%;
  color: var(--heading-color); }
  .glasses img {
    position: absolute;
    left: 0px;
    width: 100%; }
  @media (max-width: 768px) {
    .glasses {
      display: none; } }
.glasses-large {
  max-width: 100%; }
  .glasses-large img {
    /* position: absolute; */
    left: 0px; }

.grips {
  position: relative;
  margin-top: -30%;
  margin-left: -20%;
  max-width: 55%; }
  @media (max-width: 768px) {
    .grips {
      display: none; } }
.twothirds {
  max-width: 66%;
  display: inline; }

.onethird {
  width: 33%;
  display: inline;
  padding-left: 24px; }

.pcard {
  max-width: 25%;
  display: flex;
  float: left;
  flex-direction: column;
  flex: 1;
  align-items: center;
  padding: 32px;
  gap: 32px;
  position: relative; }
  @media (max-width: 768px) {
    .pcard {
      min-width: 100%;
      padding: 32px; } }
.process-details {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
  padding: 0px;
  gap: 24px; }

.home {
  margin-bottom: 48px; }

.button {
  /* Auto layout */
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 8px 16px;
  gap: 8px;
  position: relative;
  background: #FF006E;
  border-radius: 4px;
  font-size: 22px;
  color: white;
  border-bottom: 4px solid black;
  border: none;
  box-shadow: 0 4px 0 #2708A0; }

.button:hover {
  background-color: #D3045E;
  transition: 0.7s; }

.button:active {
  box-shadow: none;
  background: #A8044B; }

.button::before {
  bottom: -4px;
  content: "";
  display: block;
  left: -2px;
  position: absolute;
  right: -2px; }

.blogtext {
  max-width: 63%; }
  @media (max-width: 768px) {
    .blogtext {
      max-width: 100%; } }
.cover {
  display: flex; }
  .cover > img {
    margin: 24px 24px 24px 0px;
    max-width: 63%;
    object-fit: cover; }
  @media (max-width: 1024px) {
    .cover {
      display: inline-block; } }
.testimonial {
  /* Auto layout */
  display: block;
  gap: 16px;
  text-align: left;
  margin-top: 40px;
  height: auto; }
  .testimonial > img {
    margin-bottom: 16px;
    border-radius: 4px; }
  .testimonial > h3 {
    color: #6D757E;
    font-size: 22px; }
  .testimonial > p {
    font-family: "Quattrocento", "serif";
    font-size: 22px;
    margin: 0px;
    font-style: italic; }

ul.pagination {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 20px 0 20px 0;
  padding: 0; }
  ul.pagination li {
    list-style: none;
    text-decoration: none;
    border: 2px solid var(--highlight-color);
    border-right: none;
    text-align: center;
    vertical-align: middle; }
    ul.pagination li:hover {
      border-color: var(--highlight-color);
      background-color: var(--highlight-color);
      color: white; }
      ul.pagination li:hover a {
        color: white; }
    ul.pagination li.pagination-item-current {
      border-color: var(--highlight-color);
      background-color: var(--highlight-color);
      color: white; }
      ul.pagination li.pagination-item-current a {
        color: white; }
    ul.pagination li a {
      padding: 4px 8px 0px 24px;
      display: block;
      color: var(--highlight-color);
      text-decoration: none; }
    ul.pagination li:last-of-type {
      border-right: 2px solid var(--highlight-color);
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px; }
      ul.pagination li:last-of-type:hover {
        border-color: var(--highlight-color); }
      ul.pagination li:last-of-type.active {
        border-color: var(--highlight-color); }
    ul.pagination li:first-of-type {
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px; }
    ul.pagination li svg {
      width: 8px;
      line-height: 10px;
      margin-bottom: 2px;
      vertical-align: middle; }

.menu-main-mobile {
  position: fixed;
  background: var(--highlight-color);
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.35s, visibility 0.35s, height 0.35s;
  overflow: hidden;
  display: none;
  justify-content: center;
  flex-direction: column; }
  .menu-main-mobile.open {
    opacity: 1;
    visibility: visible;
    height: 100%;
    z-index: 10;
    display: flex; }
    .menu-main-mobile.open li {
      animation: fadeInTop 0.5s ease forwards;
      animation-delay: 0.1s; }
      .menu-main-mobile.open li:nth-of-type(2) {
        animation-delay: 0.15s; }
      .menu-main-mobile.open li:nth-of-type(3) {
        animation-delay: 0.20s; }
      .menu-main-mobile.open li:nth-of-type(4) {
        animation-delay: 0.25s; }
      .menu-main-mobile.open li:nth-of-type(5) {
        animation-delay: 0.30s; }
      .menu-main-mobile.open li:nth-of-type(6) {
        animation-delay: 0.35s; }
  .menu-main-mobile ul {
    font-size: 2rem;
    font-family: var(--font-family-heading);
    text-align: center;
    list-style: none;
    margin: 0;
    flex: 0; }
    .menu-main-mobile ul li {
      display: block;
      position: relative;
      opacity: 0; }
      .menu-main-mobile ul li a {
        display: block;
        position: relative;
        color: var(--base-color);
        text-decoration: none; }
        .menu-main-mobile ul li a:hover {
          opacity: 0.7; }
      .menu-main-mobile ul li ul.sub-menu {
        font-size: 1.2rem; }

.hamburger-trigger {
  height: 30px;
  display: flex;
  align-items: center; }

.hamburger {
  border: none;
  cursor: pointer;
  outline: none;
  position: relative;
  display: block;
  width: 30px;
  height: 20px;
  background: transparent;
  border-top: 2px solid;
  border-bottom: 2px solid;
  font-size: 0;
  transition: all 0.25s ease-in-out;
  color: var(--highlight-color); }
  .hamburger:before, .hamburger:after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: currentColor;
    transform: translate(-50%, -50%);
    transition: transform 0.25s ease-in-out; }
  .hamburger:hover {
    opacity: 0.7; }
  .hamburger.is-active {
    border-color: transparent;
    z-index: 100;
    color: var(--base-color); }
    .hamburger.is-active:hover {
      opacity: 1; }
    .hamburger.is-active:before {
      transform: translate(-50%, -50%) rotate(45deg); }
    .hamburger.is-active:after {
      transform: translate(-50%, -50%) rotate(-45deg); }

@keyframes fadeInTop {
  0% {
    opacity: 0;
    top: 20%; }
  100% {
    opacity: 1;
    top: 0; } }

.highlight {
  background: #f5f5f5; }

.highlight .hll {
  background-color: #ffffcc; }

.highlight .c {
  color: #999988;
  font-style: italic; }

/* Comment */
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2; }

/* Error */
.highlight .k {
  color: #000000;
  font-weight: bold; }

/* Keyword */
.highlight .o {
  color: #000000;
  font-weight: bold; }

/* Operator */
.highlight .cm {
  color: #999988;
  font-style: italic; }

/* Comment.Multiline */
.highlight .cp {
  color: #999999;
  font-weight: bold;
  font-style: italic; }

/* Comment.Preproc */
.highlight .c1 {
  color: #999988;
  font-style: italic; }

/* Comment.Single */
.highlight .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic; }

/* Comment.Special */
.highlight .gd {
  color: #000000;
  background-color: #ffdddd; }

/* Generic.Deleted */
.highlight .ge {
  color: #000000;
  font-style: italic; }

/* Generic.Emph */
.highlight .gr {
  color: #aa0000; }

/* Generic.Error */
.highlight .gh {
  color: #999999; }

/* Generic.Heading */
.highlight .gi {
  color: #000000;
  background-color: #ddffdd; }

/* Generic.Inserted */
.highlight .go {
  color: #888888; }

/* Generic.Output */
.highlight .gp {
  color: #555555; }

/* Generic.Prompt */
.highlight .gs {
  font-weight: bold; }

/* Generic.Strong */
.highlight .gu {
  color: #aaaaaa; }

/* Generic.Subheading */
.highlight .gt {
  color: #aa0000; }

/* Generic.Traceback */
.highlight .kc {
  color: #000000;
  font-weight: bold; }

/* Keyword.Constant */
.highlight .kd {
  color: #000000;
  font-weight: bold; }

/* Keyword.Declaration */
.highlight .kn {
  color: #000000;
  font-weight: bold; }

/* Keyword.Namespace */
.highlight .kp {
  color: #000000;
  font-weight: bold; }

/* Keyword.Pseudo */
.highlight .kr {
  color: #000000;
  font-weight: bold; }

/* Keyword.Reserved */
.highlight .kt {
  color: #445588;
  font-weight: bold; }

/* Keyword.Type */
.highlight .m {
  color: #009999; }

/* Literal.Number */
.highlight .s {
  color: #d01040; }

/* Literal.String */
.highlight .na {
  color: #008080; }

/* Name.Attribute */
.highlight .nb {
  color: #0086B3; }

/* Name.Builtin */
.highlight .nc {
  color: #445588;
  font-weight: bold; }

/* Name.Class */
.highlight .no {
  color: #008080; }

/* Name.Constant */
.highlight .nd {
  color: #3c5d5d;
  font-weight: bold; }

/* Name.Decorator */
.highlight .ni {
  color: #800080; }

/* Name.Entity */
.highlight .ne {
  color: #990000;
  font-weight: bold; }

/* Name.Exception */
.highlight .nf {
  color: #990000;
  font-weight: bold; }

/* Name.Function */
.highlight .nl {
  color: #990000;
  font-weight: bold; }

/* Name.Label */
.highlight .nn {
  color: #555555; }

/* Name.Namespace */
.highlight .nt {
  color: #000080; }

/* Name.Tag */
.highlight .nv {
  color: #008080; }

/* Name.Variable */
.highlight .ow {
  color: #000000;
  font-weight: bold; }

/* Operator.Word */
.highlight .w {
  color: #bbbbbb; }

/* Text.Whitespace */
.highlight .mf {
  color: #009999; }

/* Literal.Number.Float */
.highlight .mh {
  color: #009999; }

/* Literal.Number.Hex */
.highlight .mi {
  color: #009999; }

/* Literal.Number.Integer */
.highlight .mo {
  color: #009999; }

/* Literal.Number.Oct */
.highlight .sb {
  color: #d01040; }

/* Literal.String.Backtick */
.highlight .sc {
  color: #d01040; }

/* Literal.String.Char */
.highlight .sd {
  color: #d01040; }

/* Literal.String.Doc */
.highlight .s2 {
  color: #d01040; }

/* Literal.String.Double */
.highlight .se {
  color: #d01040; }

/* Literal.String.Escape */
.highlight .sh {
  color: #d01040; }

/* Literal.String.Heredoc */
.highlight .si {
  color: #d01040; }

/* Literal.String.Interpol */
.highlight .sx {
  color: #d01040; }

/* Literal.String.Other */
.highlight .sr {
  color: #009926; }

/* Literal.String.Regex */
.highlight .s1 {
  color: #d01040; }

/* Literal.String.Single */
.highlight .ss {
  color: #990073; }

/* Literal.String.Symbol */
.highlight .bp {
  color: #999999; }

/* Name.Builtin.Pseudo */
.highlight .vc {
  color: #008080; }

/* Name.Variable.Class */
.highlight .vg {
  color: #008080; }

/* Name.Variable.Global */
.highlight .vi {
  color: #008080; }

/* Name.Variable.Instance */
.highlight .il {
  color: #009999; }

/* Literal.Number.Integer.Long */
html, body {
  box-sizing: border-box; }

body {
  max-width: 100%;
  min-width: 393px;
  background: var(--base-color);
  color: var(--text-color);
  margin: 0;
  padding: 60px 100px 40px 100px; }
  body.frame {
    min-height: 100vh;
    border: 60px solid var(--frame-color); }
    @media (max-width: 1024px) {
      body.frame {
        border: 32px solid var(--frame-color);
        padding: 32px; } }
.wrapper {
  max-width: 1200px; }

.scale {
  margin-top: 25%;
  margin-bottom: 20%; }

@media (max-width: 768px) {
  .scale > div > div {
    display: inline-block;
    min-width: 100%; } }

/*# sourceMappingURL=style.css.map */